@charset "utf-8";

/* ＝＝＝＝＝＝＝＝＝
共通設定
＝＝＝＝＝＝＝＝＝ */
* {
  list-style: none;
  letter-spacing: 0;
  text-decoration: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-weight: normal;
}

.btn {
  color: black;
  font-size: 14px;
  border: 1px solid black;
  padding: 6px 18px;
  border-radius: 6px;
}

.form-btn {
  font-size: 16px;
  font-weight: 700;
  padding: 12px 20px;
  border-radius: 3px;
  color: white;
  background-color: #1B9240;
}

.backbtn {
  position: fixed;
  bottom: 34px;
  right: 34px;
  z-index: 5;
}

.backbtn img {
  width: 64px;
}

.logo-img {
  width: 240px;
}


/* ＝＝＝＝＝＝＝＝＝
PC用設定
＝＝＝＝＝＝＝＝＝ */

/* ＝＝＝＝＝＝＝＝＝
ヘッダー
＝＝＝＝＝＝＝＝＝ */
.ps-menu {
  display: none;
}

.pc-menu {
  display: flex;
  justify-content: space-between;
  position: fixed;
  z-index: 1;
  width: 100%;
  padding: 20px;
}

.pc-menu #logo {
  display: flex;
  align-items: center;
}

.pc-menu ul {
  display: flex;
  align-items: center;
  gap: 6px;
  justify-content: flex-end;
}

.pc-menu #nav li a {
  color: white;
  font-size: 14px;
  justify-content: end;
  /* 保留箇所 */
}

.pc-menu #nav .nav2 {
  background-color: #0C4324;
  padding: 5px 15px;
  border-radius: 5px;
}

#ps-mainvisual {
  display: none;
}

#pc-mainvisual {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  align-items: center;
}

header .textimg {
  z-index: -1;
  width: 20%;
}

header .mainimg {
  z-index: -1;
  width: 75%;
  object-fit: contain;
}

.menu-list {
  display: none;
}


/* ・・・・・・・・・・・・・・・・・・・・ */

@media only screen and (max-width: 768px) {
  .menu-toggle {
    display: block;
  }

  .menu-list a {
    color: #0D0D0D;
  }

  .menu-list h2 {
    color: #0C4324;
    font-size: 28px;
    font-weight: bold;
  }

  .menu-list {
    display: flex;
    padding: 100px 8% 40px;
    position: fixed;
    flex-direction: column;
    width: 100%;
    top: 0px;
    transform: translateY(-100%);
    transition: 1s;
    background-color: #fff;
    text-align: start;
    z-index: 5;
  }

  .menu-list ul {
    margin-top: 10px;
    gap: 20px;
    display: flex;
    flex-direction: column;
  }

  .menu-list .form-btn-ps {
    width: 100%;
    color: #FFFFFF;
    background-color: #0C4324;
    border-radius: 6px;
    padding: 14px;
    text-align: center;
    margin-top: 30px;
  }

  .back-img {
    display: none;
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: #000000;
    opacity: 0.4;
    top: 0px;
    z-index: 3;
  }

}

/* ・・・・・・・・・・・・・・・・・・・・ */






/* ＝＝＝＝＝＝＝＝＝
ニュース
＝＝＝＝＝＝＝＝＝ */
#news {
  display: flex;
  justify-content: space-between;
  margin: 20px auto 0px;
  width: 85%;
}

#news .content1 {
  display: flex;
}

#news .content-top {
  display: flex;
  align-items: end;
  width: 165px;
}

#news .content-top h2 {
  font-size: 24px;
  color: #468459;
  line-height: 24px;
  width: 70px;
  font-weight: 700;
}

#news .content-top p {
  font-size: 18px;
  color: #468459;
  line-height: 18px;
}

#news .time {
  display: flex;
}

#news .times {
  display: flex;
  align-items: center;
  margin-left: 15px;
}

#news .time-day {
  font-size: 16px;
}

#news .time img {
  height: 21px;
  margin-right: 30px;
}

#news .time-about {
  font-size: 16px;
}

#news .content2 {
  display: flex;
}

#news .content2 a {
  font-size: 16px;
  color: #468459;
  width: 135px;
}


/* ＝＝＝＝＝＝＝＝＝
当院について
＝＝＝＝＝＝＝＝＝ */
#about {
  display: flex;
  justify-content: center;
  margin-top: 120px;
  position: relative;
  gap: 80px;
}

.about-background img {
  position: absolute;
  top: 100px;
  z-index: -1;
}

#about .content1 {
  width: 320px;
}

#about .text1 {
  margin-top: 32px;
  margin-bottom: 38px;
  font-size: 32px;
  font-weight: 700;
  line-height: 54px;
  color: #468459;
}

#about .text1-ps {
  display: none;
}

#about .text2 {
  font-size: 16px;
  line-height: 22.5px;
}

.about-btn {
  display: flex;
  justify-content: end;
  margin-top: 24px;
  margin-right: 17px;
}

#about .content2 {
  display: flex;
  justify-content: center;
}



/* ＝＝＝＝＝＝＝＝＝
コース・料金
＝＝＝＝＝＝＝＝＝ */
#course {
  margin-top: 150px;
  display: flex;
  justify-content: center;
  background-image: url('images/background/background_1.jpg');
  width: 100%;
}

#course .content {
  margin-top: 111px;
  max-width: 800px;
  width: 80%;
}

#course .content-top {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#course .content-top img {
  width: 210px;
}

#course .content-top .text1 {
  font-size: 24px;
  line-height: 30px;
  font-weight: 700;
  color: #468459;
  width: 342px;
  text-align: center;
  margin-top: 20px;
}

#course .contentbox {
  margin-top: 64px;
  display: flex;
  gap: 15%;
}

#course .box img {
  border-radius: 24px;
  width: 100%;
}

#course .box .text p {
  margin-top: 32px;
  font-size: 24px;
  font-weight: 700;
  color: #0C4324;
  margin-bottom: 24px;
}

#course .box .text li {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 14px;
}

.course-btn {
  margin-top: 18px;
  text-align: center;
  margin-bottom: 167px;
}





/* ＝＝＝＝＝＝＝＝＝
お客様の声
＝＝＝＝＝＝＝＝＝ */
#voices {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#voices .content {
  width: 100%;
}

#voices .content-top-pc {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

#voices .content-top-ps {
  display: none;
}

#voices .backimg {
  width: 100%;
}

#voices .backimg2 {
  position: absolute;
  bottom: -1px;
  z-index: 2;
}

#voices .contentbox1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 342px;
  margin: 0 auto;
  position: relative;
}

#voices .contentbox1 img {
  width: 188px;
  position: absolute;
  top: -45px;
  z-index: 3;
}

#voices .contentbox1 p {
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
  color: #468459;
  text-align: center;
}

#voices .contentbox2 {
  display: flex;
  gap: 10%;
  margin: 60px auto 0px;
  width: 80%;
}

#voices .contentbox2 .box {
  width: calc(90% / 3);
  display: flex;
  flex-direction: column;
  align-items: center;
}

#voices .contentbox2 .box img {
  border-radius: 50%;
  width: 100%;
}

#voices .contentbox2 .box .text1 {
  font-size: 24px;
  color: #0C4324;
  font-weight: 700;
}

#voices .contentbox2 .box .text1 {
  font-size: 18px;
  line-height: 24.5px;
  margin-top: 24px;
  margin-bottom: 8px;
}

.voices-btn {
  text-align: center;
  margin-top: 48px;
}



/* ＝＝＝＝＝＝＝＝＝
ご予約・お問い合わせ
＝＝＝＝＝＝＝＝＝ */
#form {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
  align-items: center;
  background-image: url("images/background/background_2.jpeg");
}

#form .content {
  width: 100%;
}

#form .content-top {
  margin-top: 160px;
  text-align: center;
}

#form .contentbox {
  display: flex;
  gap: 3%;
  margin: 40px 20px 0px;
  background-color: #F0F5E1;
  justify-content: center;
}

#form .contentbox .box1 {
  display: flex;
  flex-direction: column;
}

#form .contentbox .box1 .text1 {
  font-size: 24px;
  line-height: 33.7px;
  color: #468459;
  font-weight: 700;
}

#form .contentbox .box1 .text2 {
  margin-top: 16px;
  font-size: 16px;
  line-height: 22.5px;
  color: #000000;
}

#form .contentbox .tel {
  display: flex;
  margin-top: 24px;
  align-items: flex-end;
}

#form .contentbox .box1 .text3 {
  font-size: 16px;
  line-height: 16px;
  align-items: end;
  font-weight: 700;
  color: #468459;
  display: block;
}

#form .contentbox .box1 .text4 {
  font-size: 24px;
  line-height: 20px;
  font-weight: 700;
  color: #468459;
}

#form .day {
  margin-top: 20px;
}

.form-tagu {
  margin-top: 34px;
}

#form .box2 {
  max-width: 500px;
  width: 100%;
  height: 400px;
}

#form iframe {
  width: 100%;
  height: 100%;
}




/* ＝＝＝＝＝＝＝＝＝
フッター
＝＝＝＝＝＝＝＝＝ */
footer {
  padding-top: 70px;
  height: 163px;
  background-color: #F0F5E1;
}

footer #nav {
  display: flex;
  justify-content: center;
}

footer .navbox {
  display: flex;
  gap: 20px;
}

footer .logo {
  width: 25%;
  margin: 0px 20px;
}

footer .logo img {
  width: 100%;
}

footer li a {
  color: #000000;
}

footer p {
  margin-top: 48px;
  text-align: center;
  background-color: #468459;
  font-size: 10px;
  color: white;
  line-height: 40px;
}




/* ＝＝＝＝＝＝＝＝＝
横幅930px用設定
＝＝＝＝＝＝＝＝＝ */
@media screen and (max-width: 930px) {
  #news {
    padding: 0 20px;
    width: 100%;
  }

  header .logo-img {
    width: 180px;
  }

  footer {
    height: 200px;
  }

  footer #nav {
    flex-direction: column;
    gap: 20px;
    margin: 0px 20px;
  }

  footer .navbox {
    margin-left: 20px;
  }

  footer .logo {
    width: 240px;
  }

}

/* ＝＝＝＝＝＝＝＝＝
横幅900px用設定
＝＝＝＝＝＝＝＝＝ */
@media screen and (max-width: 900px) {
  #about {
    gap: 2%;
    margin-left: 5%;
  }

  #about .text1 {
    font-size: 26px;
    line-height: 48px;
  }

  #about .content2 img {
    width: 90%;
    object-fit: contain;
  }
}



/* ＝＝＝＝＝＝＝＝＝
PS用設定
＝＝＝＝＝＝＝＝＝ */
@media screen and (max-width: 768px) {

  /* ＝＝＝＝＝＝＝＝＝
PS共通設定
＝＝＝＝＝＝＝＝＝ */
  .btn {
    font-size: 20px;
  }

  /* ＝＝＝＝＝＝＝＝＝
ヘッダー
＝＝＝＝＝＝＝＝＝ */
  .pc-menu {
    display: none;
  }

  .ps-menu {
    display: flex;
    width: 100%;
    justify-content: space-between;
    position: fixed;
    z-index: 10;
    padding: 20px;
  }

  .ps-menu .logo {
    width: 220px;
    object-fit: contain;
  }

  .ps-menu .menu-btn {
    width: 25px;
  }

  .ps-menu .close-btn {
    width: 25px;
    display: none;
  }

  #pc-mainvisual {
    display: none;
  }

  #ps-mainvisual {
    display: block;
    width: 100%;
  }

  #ps-mainvisual img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
  }





  /* ＝＝＝＝＝＝＝＝＝
ニュース
＝＝＝＝＝＝＝＝＝ */
  #news {
    flex-direction: column;
    width: 80%;
    margin: 60px auto 0px;
  }

  #news .content1 {
    flex-direction: column;
  }

  #news .content-top {
    width: 200px;
  }

  #news .content-top h2 {
    font-size: 30px;
    line-height: 30px;
  }

  #news .content-top p {
    margin-left: 32px;
    font-size: 24px;
    line-height: 24px;
  }

  #news .time {
    flex-direction: column;
  }

  #news .times {
    margin-top: 30px;
    margin-left: 0px;
    gap: 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }

  #news .time-day {
    font-size: 20px;
  }

  #news .time img {
    height: 35px;
    margin-right: 0px;
  }

  #news .time-about {
    font-size: 20px;
  }

  #news .content2 a {
    width: 200px;
    font-size: 20px;
    margin-top: 40px;
  }

  #news .content2 {
    justify-content: flex-end;
  }





  /* ＝＝＝＝＝＝＝＝＝
当院について
＝＝＝＝＝＝＝＝＝ */
  #about {
    flex-direction: column-reverse;
    margin-left: 0px;
    position: inherit;
  }

  .about-background img {
    display: none;
  }

  #about .content1 {
    width: 100%;
    margin: 50px auto 0px;
    padding: 40px;
    background-image: url('images/logo/comcept.png');
    background-repeat: no-repeat;
  }

  #about .content2 {
    margin-left: 50px;
  }

  #about .content-top img {
    width: 225px;
  }

  #about .text1 {
    display: none;
  }

  #about .text1-ps {
    display: block;
    font-size: 30px;
    line-height: 50px;
    font-weight: 700;
    color: #1B9240;
    margin: 32px 0px;
  }

  #about .text2 {
    font-size: 24px;
    line-height: 28.5px;
  }

  .about-btn {
    justify-content: center;
    margin-top: 32px;
    margin-right: 0px;
  }

  .about-btn .btn {
    padding: 7px 34px;
  }


  /* ＝＝＝＝＝＝＝＝＝
コース・料金
＝＝＝＝＝＝＝＝＝ */
  #course {
    background-repeat: no-repeat;
    background-color: #f0f5e1;
    margin-top: 0px;
    background-position-x: -90px;
  }

  #course .content {
    margin-top: 220px;
    width: 90%;
  }

  #course .contentbox {
    flex-direction: column;
  }

  #course .content-top img {
    width: 225px;
  }

  #course .content-top .text1 {
    font-size: 26px;
    line-height: 30px;
    width: 95%;
  }

  #course .box {
    margin-bottom: 40px;
  }

  #course .box .text p {
    font-size: 30px;
  }

  #course .box .text li {
    font-size: 24px;
    margin-left: 30px;
  }

  .course-btn {
    margin-bottom: 82px;
  }

  .course-btn .btn {
    padding: 14px 30px;
  }



  /* ＝＝＝＝＝＝＝＝＝
お客様の声
＝＝＝＝＝＝＝＝＝ */
  #voices .content-top-pc {
    display: none;
  }

  #voices .content-top-ps {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
  }

  #voices .ps-backimg {
    width: 100%;
  }

  #voices .ps-backimg2 {
    position: absolute;
    width: 80%;
    bottom: 0px;
    z-index: 2;
  }

  #voices .contentbox1 {
    width: 83%;
  }

  #voices .contentbox1 img {
    display: none;
  }

  #voices .ps-backimg3 {
    display: flex;
    width: 40%;
    position: absolute;
    bottom: 0;
    z-index: 3;
  }

  #voices .contentbox1 p {
    margin-top: 26px;
    font-size: 26px;
    line-height: 32.5px;
  }

  #voices .contentbox2 {
    flex-direction: column;
  }

  #voices .contentbox2 .box {
    width: 100%;
    flex-direction: column;
  }

  #voices .contentbox2 .box img {
    width: 60%;
  }

  #voices .contentbox2 .box .text1 {
    font-size: 30px;
    margin: 30px 0px;
    text-align: center;
  }

  #voices .contentbox2 .box .text2 {
    font-size: 24px;
    margin-bottom: 70px;
  }

  .voices-btn .btn {
    padding: 10px 28px;
  }



  /* ＝＝＝＝＝＝＝＝＝
ご予約・お問い合わせ
＝＝＝＝＝＝＝＝＝ */
  #form .contentbox {
    flex-direction: column;
  }

  #form .content-top img {
    width: 90%;
  }

  .form-tagu {
    display: flex;
    margin: 40px auto;
    width: 100%;
    height: 50px;
    background-color: #1B9240;
    border-radius: 8px;
  }

  #form .contentbox .box1 .text2 {
    font-size: 20px;
  }

  .form-btn {
    margin: auto;
    border-radius: 6px;
  }

  #form .box2 {
    max-width: inherit;
  }


  /* ＝＝＝＝＝＝＝＝＝
フッター
＝＝＝＝＝＝＝＝＝ */
  footer .logo {
    width: 90%;
    margin: auto;
  }

  footer {
    height: inherit;
  }

  footer #nav {
    gap: 40px;
  }

  footer .navbox {
    gap: 30px;
    flex-direction: column;
    align-items: center;
  }

  footer li a {
    font-size: 20px;
  }

  footer p {
    font-size: 14px;
  }


}



@media screen and (max-width: 425px) {
  #ps-mainvisual img {
    height: auto;
    object-fit: fill;
  }
}
